body{
    background: linear-gradient(to bottom right, #faf3dd, #fbf4de);
}

a:hover, button:hover, a:focus, button:focus, a:active, button:active {
    opacity: 0.6;
}

.main-container {
    width: 1224px;
    margin: 40px auto;
    background: #fefeff;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    border-radius: 10px;
    color: #333;
    font-family: "Font";
}

.header-container{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffbb91;
    color: white;
    font-size: 40px;
    border-radius: 10px 10px 0 0;
}

.first-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 1fr;
    height: 500px;
}

.first-grid-element {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: center;
    margin-left: -20px;
}

.photo-container {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin-top: 30px;
    border:4px solid black;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

.name-container {
    margin-top: 10px;
    font-size: 20px;
    font-family: 'FontBold'
}

.icon-container {
    width: 50px;
    height: 50px;
    margin-top: 15px;
}

.third-grid-element {
    font-size: 20px;
}

.container {
    display: flex;
    margin-left: 25%;
}

.second-grid-element {
    margin-top: 45px;
    font-size: 20px;
    margin-right: 60px;
}

.third-grid-sub-element {
    display: inline-block;
    padding: 10px;
    opacity: 1 !important;
}

.second-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 350px;
}

.third-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    border-radius: 0 0 10px 10px;
}

.about-me {
    font-size: 30px;
    font-family: 'FontBold';
}

.achievements {
    margin-left: 38%;
    margin-top: 20px;
    font-family: 'FontBold';
    font-size: 20px;
}

.achievement-picture {
    height: 50px;
    width: 50px;
}

.front {
    font-size: 40px;
}

.back {
    font-size: 16px;
}

.back div {
    margin-right: 5px;
    margin-left: 5px;
}

.magic {
    perspective: 1000px;
    display: flex;
    justify-content: center;
}

.flipcard {
    transition: transform 0.4s ease-in;
    transform-style: preserve-3d;
    width: 99%;
}
.magic:hover .flipcard{
    transform: rotateY(180deg);
}
.flipcard .back{
    transform: rotateY(-180deg);
}
.flipcard .front, .flipcard .back
{
    text-align: center;
    position:absolute;
    width: 100%;
    height: 350px;
    box-sizing: border-box;
    color: white;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    background-color: #ffbb91;
}

@font-face {
    font-family: "Font";
    src: url("../fonts/Arimo-Regular.ttf");
}

@font-face {
    font-family: "FontBold";
    src: url("../fonts/Arimo-Bold.ttf");
}

.motivation-container {
    font-size: 20px;
    margin-left: 60px;
    margin-right: 60px;
}

